# ewallet-2

./: .gitignore  LICENSE  README.md  TODO.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/bawer/tasks/revolut/ewallet/: EWalletServiceApplication.kt  EWalletServiceModule.kt  EWalletServiceStarter.kt  GuiceModule.kt  PippoApplication.kt  constants.kt  extensions.kt
src/main/kotlin/com/bawer/tasks/revolut/ewallet/controller/: AccountController.kt  TransferController.kt  controller_extensions.kt
src/main/kotlin/com/bawer/tasks/revolut/ewallet/disruptor/: TransferDisruptor.kt  TransferDisruptorBuilder.kt  TransferEvent.kt  TransferEventHandler.kt  aliases.kt
src/main/kotlin/com/bawer/tasks/revolut/ewallet/model/: Account.kt  Currency.kt  Transfer.kt  TransferStatus.kt  TransferType.kt
src/main/kotlin/com/bawer/tasks/revolut/ewallet/model/exception/: exceptions.kt
src/main/kotlin/com/bawer/tasks/revolut/ewallet/model/request/: AccountRequest.kt  TransferDirection.kt  TransferRequest.kt
src/main/kotlin/com/bawer/tasks/revolut/ewallet/model/response/: ApiResponse.kt  TransferResponse.kt
src/main/kotlin/com/bawer/tasks/revolut/ewallet/repository/: AccountRepository.kt  Repository.kt  TransferRepository.kt
src/main/kotlin/com/bawer/tasks/revolut/ewallet/repository/cqengine/: CQEngineAccountRepository.kt  CQEngineRepository.kt  CQEngineTransferRepository.kt
src/main/kotlin/com/bawer/tasks/revolut/ewallet/repository/redis/: RedisAccountRepository.kt  RedisRepository.kt  RedisTransferRepository.kt  RedisWrapper.kt
src/main/kotlin/com/bawer/tasks/revolut/ewallet/request/: AccountRequest.kt  TransferDirection.kt  TransferRequest.kt
src/main/kotlin/com/bawer/tasks/revolut/ewallet/response/: ApiResponse.kt  TransferResponse.kt
src/main/kotlin/com/bawer/tasks/revolut/ewallet/service/: AccountService.kt  TransferService.kt
src/main/kotlin/com/bawer/tasks/revolut/ewallet/service/impl/: AccountServiceImpl.kt  TransferServiceImpl.kt
src/main/resources/: application.properties
src/test/kotlin/functional/com/bawer/tasks/revolut/ewallet/test/: BaseFunctionalTests.kt  CQEngineFunctionalTests.kt  RedisFunctionalTests.kt
src/test/kotlin/functional/com/bawer/tasks/revolut/ewallet/test/functional/: BaseFunctionalTests.kt  CQEngineFunctionalTests.kt  RedisFunctionalTests.kt
src/test/kotlin/integration/com/bawer/tasks/revolut/ewallet/test/: AccountControllerTests.kt  BaseControllerTests.kt  TransferControllerTests.kt
src/test/kotlin/performance/com/bawer/tasks/revolut/ewallet/test/: PerfTestClient.kt
src/test/kotlin/unit/com/bawer/tasks/revolut/ewallet/controller/: AccountControllerTest.kt
src/test/kotlin/unit/com/bawer/tasks/revolut/ewallet/repository/: RepositoriesTest.kt  RepositoriesTests.kt  TransferRepositoryTests.kt
