plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
    id 'idea'
}

repositories {
    mavenCentral()
    mavenLocal()
}

def pippoVersion = '1.12.0'
def jvmTargetVersion = '1.8'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "ro.pippo:pippo-core:$pippoVersion"
    implementation "ro.pippo:pippo-undertow:$pippoVersion"
    implementation "ro.pippo:pippo-controller:$pippoVersion"
    implementation "ro.pippo:pippo-gson:$pippoVersion"
    implementation "com.googlecode.cqengine:cqengine:3.2.0"
    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation "com.lmax:disruptor:3.4.2"
    implementation "com.google.inject:guice:4.2.2"
}

compileKotlin.kotlinOptions.jvmTarget = jvmTargetVersion
compileTestKotlin.kotlinOptions.jvmTarget = jvmTargetVersion

sourceSets {
    main.kotlin.srcDirs = ['src/main/resources', 'src/main/kotlin']
    test.kotlin.srcDirs = [
            'src/test/resources',
            'src/test/kotlin/unit',
            'src/test/kotlin/integration',
            'src/test/kotlin/performance',
            'src/test/kotlin/functional'
    ]
}