application.name = Revolut-EWallet-Service
application.version = 0.1
application.languages = en

server.port = 8338
server.host = 0.0.0.0
server.contextPath = /

metrics.mbeans.enabled = true

undertow.ioThreads=8
undertow.workerThreads=64
undertow.server.NO_REQUEST_TIMEOUT=20000
undertow.socket.TCP_NODELAY=true